/******************************************************************************
Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
console.log('Cabeçalho do grupo 1 aqui');
console.log('================================================================');
console.log('============================Menu================================');
console.log('================================================================');
console.log('======================1) Iniciar servidor web===================');
console.log('======================2) Parar servidor web=====================');
console.log('======================3) Sair do programa=======================');
console.log('================================================================');
